{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "3d29f301-c473-b37b-3a49-2357b0a7080e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079316841668804620",
            "name": "Test",
            "position": 0,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
