{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 36,
  "lineage": "3d29f301-c473-b37b-3a49-2357b0a7080e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "bankforthepoor_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339533360967760",
            "name": "Bank for the Poor",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "bkkchangelog_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079340090335170611",
            "name": "bkkchangelog",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "fillyouintheblank_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339713539866694",
            "name": "Fill You In The Blank",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "greenspaces_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339057840144414",
            "name": "Green Spaces",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "ratchagitja_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079338842672353320",
            "name": "Ratchagitja",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "smarttrafficlights_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339953890283531",
            "name": "Smart Traffic Lights",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "bankforthepoor_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339533360967760",
            "id": "1079339535349055538",
            "name": "bankforthepoor-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bankforthepoor_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "bkkchangelog_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079340090335170611",
            "id": "1079340091979333714",
            "name": "bkkchangelog-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bkkchangelog_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "fillyouintheblank_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339713539866694",
            "id": "1079339715230183484",
            "name": "fillyouintheblank-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.fillyouintheblank_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "greenspaces_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339057840144414",
            "id": "1079339059593351220",
            "name": "greenspaces-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.greenspaces_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "ratchagitja_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079338842672353320",
            "id": "1079338844425564230",
            "name": "ratchagitja-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.ratchagitja_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "smarttrafficlights_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339953890283531",
            "id": "1079339955890962502",
            "name": "smarttrafficlights-text",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.smarttrafficlights_category"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
