{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 67,
  "lineage": "3d29f301-c473-b37b-3a49-2357b0a7080e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "bankforthepoor_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339533360967760",
            "name": "Bank for the Poor",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "bkkchangelog_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079340090335170611",
            "name": "bkkchangelog",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "fillyouintheblank_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339713539866694",
            "name": "Fill You In The Blank",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "greenspaces_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339057840144414",
            "name": "Green Spaces",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "ratchagitja_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079338842672353320",
            "name": "Ratchagitja",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "smarttrafficlights_category",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079339953890283531",
            "name": "Smart Traffic Lights",
            "position": 1,
            "server_id": "1062609208106832002",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "bankforthepoor_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079339535349055538",
            "content": "Welcome to the **Bank for the Poor** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344564470562918",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:57Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bankforthepoor_category",
            "discord_text_channel.bankforthepoor_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "bkkchangelog_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079340091979333714",
            "content": "Welcome to the **bkkchangelog** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344562662801458",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:56Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bkkchangelog_category",
            "discord_text_channel.bkkchangelog_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "fillyouintheblank_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079339715230183484",
            "content": "Welcome to the **Fill You In The Blank** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344562625060915",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:56Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.fillyouintheblank_category",
            "discord_text_channel.fillyouintheblank_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "greenspaces_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079339059593351220",
            "content": "Welcome to the **Green Spaces** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344562734120970",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:57Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.greenspaces_category",
            "discord_text_channel.greenspaces_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "ratchagitja_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079338844425564230",
            "content": "Welcome to the **Ratchagitja** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344562675392513",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:56Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.ratchagitja_category",
            "discord_text_channel.ratchagitja_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_message",
      "name": "smarttrafficlights_rolemessage",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "1079315854245765160",
            "channel_id": "1079339955890962502",
            "content": "Welcome to the **Smart Traffic Lights** project! (React to this message to join.)",
            "edited_timestamp": null,
            "embed": [],
            "id": "1079344562528591944",
            "pinned": false,
            "server_id": null,
            "timestamp": "2023-02-26T10:09:56Z",
            "tts": false,
            "type": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.smarttrafficlights_category",
            "discord_text_channel.smarttrafficlights_text"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "bankforthepoor_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 0,
            "hoist": false,
            "id": "1079344565439451208",
            "managed": false,
            "mentionable": true,
            "name": "proj-bank-for-the-poor",
            "permissions": 0,
            "position": 4,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "bkkchangelog_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": null,
            "hoist": false,
            "id": "1079344564013383680",
            "managed": false,
            "mentionable": true,
            "name": "proj-bkkchangelog",
            "permissions": 0,
            "position": 1,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "fillyouintheblank_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 0,
            "hoist": false,
            "id": "1079344566081159208",
            "managed": false,
            "mentionable": true,
            "name": "proj-fill-you-in-the-blank",
            "permissions": 0,
            "position": 2,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "greenspaces_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 0,
            "hoist": false,
            "id": "1079344564311162992",
            "managed": false,
            "mentionable": true,
            "name": "proj-green-population",
            "permissions": 0,
            "position": 5,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "ratchagitja_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": null,
            "hoist": false,
            "id": "1079344563166122034",
            "managed": false,
            "mentionable": true,
            "name": "proj-ratchagitja",
            "permissions": 0,
            "position": 1,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_role",
      "name": "smarttrafficlights_role",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": 0,
            "hoist": false,
            "id": "1079344566639005777",
            "managed": false,
            "mentionable": true,
            "name": "proj-smart-traffic-lights",
            "permissions": 0,
            "position": 1,
            "server_id": "1062609208106832002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "bankforthepoor_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339533360967760",
            "id": "1079339535349055538",
            "name": "bank-for-the-poor",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bankforthepoor_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "bkkchangelog_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079340090335170611",
            "id": "1079340091979333714",
            "name": "bkkchangelog",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.bkkchangelog_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "fillyouintheblank_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339713539866694",
            "id": "1079339715230183484",
            "name": "fill-you-in-the-blank",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.fillyouintheblank_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "greenspaces_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339057840144414",
            "id": "1079339059593351220",
            "name": "green-population",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.greenspaces_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "ratchagitja_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079338842672353320",
            "id": "1079338844425564230",
            "name": "ratchagitja",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.ratchagitja_category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "smarttrafficlights_text",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "1079339953890283531",
            "id": "1079339955890962502",
            "name": "smart-traffic-lights",
            "nsfw": false,
            "position": 1,
            "server_id": "1062609208106832002",
            "sync_perms_with_category": true,
            "topic": "",
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "discord_category_channel.smarttrafficlights_category"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
