:wave: **ยินดีต้อนรับเข้าสู่เซิฟเวอร์ชุมชน Bangkok Open Source Initiative**

เพื่อนๆ สามารถใช้พื้นที่นี้ในการจัดกิจกรรมต่างๆ ได้ โดยมีห้องสำหรับพูดคุยเกี่ยวกับเรื่อง open source และเทคโนโลยีที่เกี่ยวข้องได้ที่ห้อง <#1070380037435568233> และถามตอบปัญหาต่างๆ ได้ที่ห้อง <#1068546201479291013> และพูดคุยเรื่องอื่นๆ ที่ห้อง <#1062609209126039649>

:bell: **เมื่อเข้ามาแล้วขอแนะนำให้อ่านวิธีการตั้งค่าการแจ้งเตือนที่ลิงค์นี้** — https://wiki.creatorsgarten.org/wiki/Discord

หากคุณดูแลโปรเจค open source และกำลังหาคนมาช่วยพัฒนา สามารถเข้ามาโปรโมตได้ที่ห้อง <#1070392164485447820> และหากมีข้อเสนอแนะอื่นๆ สามารถคุยกันได้ที่ห้อง <#1070386167670919249>

วันอาทิตย์ที่ 25–26 มีนาคมนี้ เรากำลังจะมีงาน Bangkok Open Source Hackathon สามารถดูรายละเอียดและสมัครได้ที่ [Eventpop](https://bangkok.creatorsgarten.org/) และสามารถดูรายการกิจกรรมอื่นๆ ได้ทางแชนแนล <#1071062177806569613>

⸻
\pagebreak

1. เคารพซึ่งกันและกัน: ห้ามใช้ hate speech, bully, harassment, และใช้ภาษาเชิงดูถูกเหยียดหยาม

2. ห้ามเนื้อหา NSFW, เนื้อหาเฉพาะผู้ใหญ่, และสื่อลามกอนาจาร

3. ห้ามโฆษณาเพื่อผลประโยชน์ทางการค้า หรือโฆษณามากเกินความพอดีจนก่อให้เกิดความรำคาญแก่ผู้อื่น

4. พยายามพูดคุยในหัวข้อที่เกี่ยวข้องกับห้องที่สนทนาอยู่ หากบทสนทนาเริ่มออกทะเล ท่านสามารถชวนกันย้ายห้องไปคุยกันในห้องอื่นที่เกี่ยวข้องกับหัวข้อสนทนาได้

5. ห้าม Toxic และ Doomposting ทุกกรณี เช่น บอกว่าไอเดียนี้ไม่ดีโดยไม่มีเหตุผลเชิงสร้างสรรค์มารองรับ

กฏทั้งหมดนี้อาจจะถูกปรับปรุง แก้ไข หรือเพื่มเติมได้ตลอดเวลา ขึ้นอยู่กับความต้องการและ/หรือเป้าหมายของกลุ่ม Discord นี้

[[แก้ไขข้อความ](https://github.com/creatorsgarten/bangkok-open-source-discord/blob/main/messages/rules.txt)]
